{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "0.1.3",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/*.test.ts",
        "**/*.e2e.ts",
        "**/demos/**",
        "**/fixtures/**",
        "**/dist/**",
        "**/lib/**",
        "**/es/**",
        "**/test/**"
      ],
      "message": "chore(release): publish %v"
    }
  }
}
