{
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "main",
      "includeMergedTags": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/*.test.ts",
        "**/*.e2e.ts",
        "**/demos/**",
        "**/fixtures/**",
        "**/dist/**",
        "**/lib/**",
        "**/es/**",
        "**/test/**"
      ],
      "message": "chore(release): publish"
    }
  }
}
