{
  "name": "lerna-pratice",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "lerna publish"
  },
  "devDependencies": {
    "dumi": "^1.1.25",
    "father-build": "^1.19.8",
    "lerna": "^4.0.0",
    "prefer-code-style": "^0.4.0",
    "typescript": "^4.3.5"
  }
}
